CONTRACT_TYPE
{
    name =  HGM-25A Titan-1 
    group = LauncherMission
    title = HGM-25A Titan-1
    notes = Test a new rocket design.
    synopsis = Launch a test of the HGM-25A Titan-1
    description = The Martin Marietta SM-68A/HGM-25A Titan I was the United States' first multistage Intercontinental Ballistic Missile (ICBM), in use from 1959 until 1965. Incorporating the latest design technology when designed and manufactured, the Titan I provided an additional nuclear deterrent to complement the U.S. Air Force's SM-65 Atlas missile. It was the first in a series of Titan rockets, but was unique among them in that it used LOX and RP-1 as propellants, while the later Titan ICBM versions all used storeable fuels instead. Though the SM-68A was operational for only three years, it was an important step in building the Air Force's strategic nuclear forces.
    completedMessage = Mission Success!
    prestige = Trivial
    minExpiry = 1
    maxExpiry = 30
    agent = USAF
    deadline = 70
    maxCompletions = 1
    cancellable = true
    declinable = true
    targetBody = Kerbin
    rewardScience = 1
    rewardReputation = 5
    rewardFunds = 15000
    failureReputation = 75
    failureFunds = 50000
    advanceFunds = 20000

PARAMETER
{
	name =  HGM-25A Titan-1 
	type = VesselParameterGroup
	title = Launch the HGM-25A Titan-1 rocket.
	define =  HGM-25A Titan-1

PARAMETER 
{
	name = Crewmembers
	type = HasCrew 
	minCrew = 0
	maxCrew = 0
}

PARAMETER
{
    name = Orbit
    type = Orbit
    targetBody = Kerbin
    situation = ORBITING
    disableOnStateChange = True
    minPeA = 160000
    minEccentricity = 0.1
    minInclination = 25
    
}

PARAMETER
{
    name = HasResource
    type = HasResource

    resource = LiquidFuel
    minQuantity = 1300.0

    disableOnStateChange = True
}
PARAMETER
{
    name = HasResource
    type = HasResource

    resource = SolidFuel
    maxQuantity = 0.0

    disableOnStateChange = True
}
}
REQUIREMENT
{
    name = CompleteContract
    type = CompleteContract
    contractType = SM-65 Atlas
    minCount = 1
    maxCount = 1
    cooldownDuration = 30d
}
}